  ################################
  ###  API Gateway
  ###  HTTP API
  ################################
  FakeThesisHttpApiGateway:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: "FakeThesisHttpApiGateway" # APIの名前
      ProtocolType: "HTTP"
  
  ################################
  ###  IAM Role
  ###  ApiGateway用 IAM Role
  ################################
  ApiGatewayInvokeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: "apigateway.amazonaws.com" # API Gatewayがこのロールを引き受ける
            Action: "sts:AssumeRole"

  ################################
  ###  API Gateway
  ###  ルート（エンドポイント)
  ################################
  ApiGatewayRoute:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref FakeThesisHttpApiGateway # 作成したAPI GatewayのIDを参照
      RouteKey: "GET /example" # HTTPメソッドとエンドポイント
      Target: !Sub "integrations/${ApiGatewayStepFunctionsIntegration}" # Stepfunctions統合ターゲットを指定

  ################################
  ###  API Gateway
  ###  Step Functionsとの統合リソース
  ################################ 
  ApiGatewayStepFunctionsIntegration:
    Type: AWS::ApiGatewayV2::Integration
    Properties:
      ApiId: !Ref
      IntegrationType: "AWS_PROXY" # LambdaまたはStep Functionsを直接呼び出す統合タイプ
      # IntegrationUri: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${MyStepFunctionsStateMachine}"  # Step FunctionsのARNを指定
      PayloadFormatVersion: "2.0"

  ################################
  ###  Lambda
  ###  テスト用関数
  ################################ 
  Test:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: test
      CodeUri: functions/test/
      Description: "テスト用関数" #関数の説明
      MemorySize: 1024 # メモリサイズ (MB)
      Timeout: 900 # タイムアウト(秒)
      Role: !GetAtt LambdaExecutionRole.Arn # IAMロールの指定
      Environment:
        Variables:
          S3_BUCKET: value